0x00001382 ..@12.ciclo_cadena
0x00001369 ..@12.sigo
0x000013e9 ..@13.ciclo_cadena
0x000013d0 ..@13.sigo
0x00001428 ..@14.ciclo_cadena
0x0000140f ..@14.sigo
0x0000148f ..@15.ciclo_cadena
0x00001476 ..@15.sigo
0x000014e1 ..@16.ciclo_cadena
0x000014c8 ..@16.sigo
0x0000153f ..@17.ciclo_cadena
0x00001526 ..@17.sigo
0x0000157b ..@18.ciclo_cadena
0x00001562 ..@18.sigo
0x00002802 ..@71.ciclo_cadena
0x00001273 ..@7.ciclo_cadena
0x000012d7 ..@9.ciclo_cadena
0x000014ad A20_check
0x00001598 A20_check.exit
0x0000154e A20_check.falla
0x00001588 A20_check.sigue
0x00001353 A20_disable
0x000013f9 A20_enable
0x0000149f A20_wait
0x000014a6 A20_wait2
0x000059a8 __bss_start
0x00000017 check_len
0x00001333 check_msg
0x00005140 code2exception
0x00001351 contadorlineas
0x000059a0 curr_column
0x000059a4 curr_row
0x00000017 disable_len
0x0000131c disable_msg
0x000059a8 _edata
0x00000017 enable_len
0x00001305 enable_msg
0x000059a8 _end
0x00000004 fail_len
0x0000134d fail_msg
0x00002867 fix_rowcol
0x00005020 gdt
0x00005000 GDT_DESC
0x000051a0 idt
0x00005198 IDT_DESC
0x00001d05 idt_init
0x00002210 _isr0
0x00002247 _isr0.ring0_exception
0x00002255 _isr1
0x000024c0 _isr10
0x000024f5 _isr10.ring0_exception
0x00002503 _isr11
0x00002538 _isr11.ring0_exception
0x00002546 _isr12
0x0000257b _isr12.ring0_exception
0x00002589 _isr13
0x000025be _isr13.ring0_exception
0x000025cc _isr14
0x00002601 _isr14.ring0_exception
0x0000260f _isr15
0x00002646 _isr15.ring0_exception
0x00002654 _isr16
0x0000268b _isr16.ring0_exception
0x00002699 _isr17
0x000026ce _isr17.ring0_exception
0x000026dc _isr18
0x00002713 _isr18.ring0_exception
0x00002721 _isr19
0x00002758 _isr19.ring0_exception
0x0000228c _isr1.ring0_exception
0x0000229a _isr2
0x00002766 _isr20
0x0000279d _isr20.ring0_exception
0x000022d1 _isr2.ring0_exception
0x000022df _isr3
0x000027ab _isr32
0x000027ac _isr33
0x00002316 _isr3.ring0_exception
0x00002324 _isr4
0x0000235b _isr4.ring0_exception
0x00002369 _isr5
0x000023a0 _isr5.ring0_exception
0x000023ae _isr6
0x000023e5 _isr6.ring0_exception
0x000023f3 _isr7
0x0000242a _isr7.ring0_exception
0x00002438 _isr8
0x000027ad _isr88
0x0000246d _isr8.ring0_exception
0x0000247b _isr9
0x000027ae _isr98
0x000024b2 _isr9.ring0_exception
0x000027b3 isrClock
0x000027af isrNumber
0x0000599c is_shift_pressed
0x0000216f kernel_exception
0x00001297 modo_protegido
0x0000298a move_down
0x000029c0 move_left
0x000029db move_right
0x000029a5 move_up
0x000029f6 new_line
0x000027b7 next_clock
0x000027d8 next_clock.ok
0x00000003 ok_len
0x0000134a ok_msg
0x00002851 pic_disable
0x0000283b pic_enable
0x00002810 pic_finish1
0x00002820 pic_finish2
0x00002836 pic_reset
0x000015a0 print
0x00001607 print_dec
0x000019f2 print_exception_template
0x000016a3 print_hex
0x00001853 print_regs
0x00002a47 process_scancode
0x00002902 put
0x00002923 put_marker
0x00002950 restore_marker
0x000032a0 scancode_defs
0x0000179e screen_draw_box
0x00001805 screen_draw_layout
0x000034a0 special_scancodes
0x00001241 start
0x00000022 start_pm_len
0x0000121f start_pm_msg
0x0000001d start_rm_len
0x00001202 start_rm_msg
0x00002973 toggle_shift
0x00005998 under_marker
0x00002a1b unrecognized_scancode
