0x00001387 ..@10.ciclo_cadena
0x0000136e ..@10.sigo
0x000013c6 ..@11.ciclo_cadena
0x000013ad ..@11.sigo
0x0000142d ..@12.ciclo_cadena
0x00001414 ..@12.sigo
0x0000147f ..@13.ciclo_cadena
0x00001466 ..@13.sigo
0x000014dd ..@14.ciclo_cadena
0x000014c4 ..@14.sigo
0x00001519 ..@15.ciclo_cadena
0x00001500 ..@15.sigo
0x00001273 ..@5.ciclo_cadena
0x00001320 ..@9.ciclo_cadena
0x00001307 ..@9.sigo
0x0000144b A20_check
0x00001536 A20_check.exit
0x000014ec A20_check.falla
0x00001526 A20_check.sigue
0x000012f1 A20_disable
0x00001397 A20_enable
0x0000143d A20_wait
0x00001444 A20_wait2
0x00004138 __bss_start
0x00000017 check_len
0x000012d1 check_msg
0x000012ef contadorlineas
0x00000017 disable_len
0x000012ba disable_msg
0x00004138 _edata
0x00000017 enable_len
0x000012a3 enable_msg
0x00004138 _end
0x00000004 fail_len
0x000012eb fail_msg
0x00004020 gdt
0x00004000 GDT_DESC
0x0000128d modo_protegido
0x00000003 ok_len
0x000012e8 ok_msg
0x0000153e print
0x000015a1 print_dec
0x00001639 print_hex
0x00001730 screen_draw_box
0x00001785 screen_draw_layout
0x00001241 start
0x00000022 start_pm_len
0x0000121f start_pm_msg
0x0000001d start_rm_len
0x00001202 start_rm_msg
