0x00001295 ..@17.ciclo_cadena
0x000012f9 ..@19.ciclo_cadena
0x000013df ..@22.ciclo_cadena
0x000013c6 ..@22.sigo
0x00001446 ..@23.ciclo_cadena
0x0000142d ..@23.sigo
0x00001485 ..@24.ciclo_cadena
0x0000146c ..@24.sigo
0x000014ec ..@25.ciclo_cadena
0x000014d3 ..@25.sigo
0x0000153e ..@26.ciclo_cadena
0x00001525 ..@26.sigo
0x0000159c ..@27.ciclo_cadena
0x00001583 ..@27.sigo
0x000015d8 ..@28.ciclo_cadena
0x000015bf ..@28.sigo
0x00002d3b ..@75.ciclo_cadena
0x0000150a A20_check
0x000015f5 A20_check.exit
0x000015ab A20_check.falla
0x000015e5 A20_check.sigue
0x000013b0 A20_disable
0x00001456 A20_enable
0x000014fc A20_wait
0x00001503 A20_wait2
0x00007ca0 __bss_start
0x00000017 check_len
0x00001390 check_msg
0x00007140 code2exception
0x000013ae contadorlineas
0x0000325f copy_page
0x00003662 create_task
0x000079a0 curr_column
0x00007c60 current_task
0x000079a4 curr_row
0x00000017 disable_len
0x00001379 disable_msg
0x00007ca0 _edata
0x00000017 enable_len
0x00001362 enable_msg
0x00007ca0 _end
0x00000004 fail_len
0x000013aa fail_msg
0x00002dd6 fix_rowcol
0x00007020 gdt
0x00007000 GDT_DESC
0x000071a0 idt
0x00007198 IDT_DESC
0x00001d40 idt_init
0x000025b6 _isr0
0x000025fc _isr0.ring0_exception
0x0000260a _isr1
0x000028fc _isr10
0x00002940 _isr10.ring0_exception
0x0000294e _isr11
0x00002992 _isr11.ring0_exception
0x000029a0 _isr12
0x000029e4 _isr12.ring0_exception
0x000029f2 _isr13
0x00002a36 _isr13.ring0_exception
0x00002a44 _isr14
0x00002a88 _isr14.ring0_exception
0x00002a96 _isr15
0x00002adc _isr15.ring0_exception
0x00002aea _isr16
0x00002b30 _isr16.ring0_exception
0x00002b3e _isr17
0x00002b82 _isr17.ring0_exception
0x00002b90 _isr18
0x00002bd6 _isr18.ring0_exception
0x00002be4 _isr19
0x00002c2a _isr19.ring0_exception
0x00002650 _isr1.ring0_exception
0x0000265e _isr2
0x00002c38 _isr20
0x00002c7e _isr20.ring0_exception
0x000026a4 _isr2.ring0_exception
0x000026b2 _isr3
0x00002c8c _isr32
0x00002cbc _isr32.fin
0x00002cc3 _isr33
0x000026f8 _isr3.ring0_exception
0x00002706 _isr4
0x0000274c _isr4.ring0_exception
0x0000275a _isr5
0x000027a0 _isr5.ring0_exception
0x000027ae _isr6
0x000027f4 _isr6.ring0_exception
0x00002802 _isr7
0x00002848 _isr7.ring0_exception
0x00002856 _isr8
0x00002cd6 _isr88
0x0000289a _isr8.ring0_exception
0x000028a8 _isr9
0x00002ce2 _isr98
0x000028ee _isr9.ring0_exception
0x00002cec isrClock
0x00002ce8 isrNumber
0x0000799c is_shift_pressed
0x0000251f kernel_exception
0x00002ff4 mmu_init
0x00003019 mmu_init_kernel_dir
0x000032c1 mmu_init_task_dir
0x000030b9 mmu_map_page
0x00002ff5 mmu_next_free_kernel_page
0x00003007 mmu_next_free_user_page
0x000031e2 mmu_unmap_page
0x000012b9 modo_protegido
0x00002ef7 move_down
0x00002f25 move_left
0x00002f3c move_right
0x00002f0e move_up
0x00002f53 new_line
0x00002cf0 next_clock
0x00002d11 next_clock.ok
0x000079b0 next_free_kernel_page
0x000079ac next_free_user_page
0x00000003 ok_len
0x000013a7 ok_msg
0x00002dc4 pic_disable
0x00002db2 pic_enable
0x00002d49 pic_finish1
0x00002d55 pic_finish2
0x00002d67 pic_reset
0x000015fd print
0x00001660 print_dec
0x00001a2d print_exception_template
0x000016f8 print_hex
0x0000188e print_regs
0x00002f9c process_scancode
0x00002e73 put
0x00002e94 put_marker
0x00002ec1 restore_marker
0x000042a0 scancode_defs
0x00003487 sched_add_task
0x0000353f sched_disable_task
0x00003599 sched_enable_task
0x000035f3 sched_init
0x0000360e sched_next_task
0x000025b0 sched_task_offset
0x00007c80 sched_tasks
0x000025b4 sched_task_selector
0x000017ef screen_draw_box
0x00001844 screen_draw_layout
0x000079a8 shared_page
0x000044a0 special_scancodes
0x00001263 start
0x00000022 start_pm_len
0x0000121f start_pm_msg
0x0000001d start_rm_len
0x00001202 start_rm_msg
0x00001241 start_task_page
0x00000022 start_task_page_len
0x000045ac task_code_start
0x00003a4a tasks_init
0x00003aab tasks_input_process
0x00003912 tasks_screen_draw
0x0000382c tasks_screen_update
0x0000373d tasks_syscall_draw
0x00003ac0 tasks_tick
0x00002ee4 toggle_shift
0x00003414 tss_create_user_task
0x0000334f tss_gdt_entry_for_task
0x00007b60 tss_idle
0x00003440 tss_init
0x00007be0 tss_initial
0x00003397 tss_set
0x000079c0 tss_tasks
0x00007998 under_marker
0x00002f74 unrecognized_scancode
