0x00001273 ..@13.ciclo_cadena
0x000012d7 ..@15.ciclo_cadena
0x000013a9 ..@18.ciclo_cadena
0x00001390 ..@18.sigo
0x00001410 ..@19.ciclo_cadena
0x000013f7 ..@19.sigo
0x0000144f ..@20.ciclo_cadena
0x00001436 ..@20.sigo
0x000014b6 ..@21.ciclo_cadena
0x0000149d ..@21.sigo
0x00001508 ..@22.ciclo_cadena
0x000014ef ..@22.sigo
0x00001566 ..@23.ciclo_cadena
0x0000154d ..@23.sigo
0x000015a2 ..@24.ciclo_cadena
0x00001589 ..@24.sigo
0x00002848 ..@71.ciclo_cadena
0x000014d4 A20_check
0x000015bf A20_check.exit
0x00001575 A20_check.falla
0x000015af A20_check.sigue
0x0000137a A20_disable
0x00001420 A20_enable
0x000014c6 A20_wait
0x000014cd A20_wait2
0x000059b0 __bss_start
0x00000017 check_len
0x0000135a check_msg
0x00005140 code2exception
0x00001378 contadorlineas
0x00002c00 copy_page
0x000059a0 curr_column
0x000059a4 curr_row
0x00000017 disable_len
0x00001343 disable_msg
0x000059b0 _edata
0x00000017 enable_len
0x0000132c enable_msg
0x000059b0 _end
0x00000004 fail_len
0x00001374 fail_msg
0x000028f7 fix_rowcol
0x00005020 gdt
0x00005000 GDT_DESC
0x000051a0 idt
0x00005198 IDT_DESC
0x00001d2c idt_init
0x00002230 _isr0
0x00002267 _isr0.ring0_exception
0x00002275 _isr1
0x000024e0 _isr10
0x00002515 _isr10.ring0_exception
0x00002523 _isr11
0x00002558 _isr11.ring0_exception
0x00002566 _isr12
0x0000259b _isr12.ring0_exception
0x000025a9 _isr13
0x000025de _isr13.ring0_exception
0x000025ec _isr14
0x00002621 _isr14.ring0_exception
0x0000262f _isr15
0x00002666 _isr15.ring0_exception
0x00002674 _isr16
0x000026ab _isr16.ring0_exception
0x000026b9 _isr17
0x000026ee _isr17.ring0_exception
0x000026fc _isr18
0x00002733 _isr18.ring0_exception
0x00002741 _isr19
0x00002778 _isr19.ring0_exception
0x000022ac _isr1.ring0_exception
0x000022ba _isr2
0x00002786 _isr20
0x000027bd _isr20.ring0_exception
0x000022f1 _isr2.ring0_exception
0x000022ff _isr3
0x000027cb _isr32
0x000027d8 _isr33
0x00002336 _isr3.ring0_exception
0x00002344 _isr4
0x0000237b _isr4.ring0_exception
0x00002389 _isr5
0x000023c0 _isr5.ring0_exception
0x000023ce _isr6
0x00002405 _isr6.ring0_exception
0x00002413 _isr7
0x0000244a _isr7.ring0_exception
0x00002458 _isr8
0x000027e9 _isr88
0x0000248d _isr8.ring0_exception
0x0000249b _isr9
0x000027ef _isr98
0x000024d2 _isr9.ring0_exception
0x000027f9 isrClock
0x000027f5 isrNumber
0x0000599c is_shift_pressed
0x00002196 kernel_exception
0x00002b30 mmu_init
0x00002b61 mmu_init_kernel_dir
0x00002c05 mmu_init_task_dir
0x00002bf6 mmu_map_page
0x00002b35 mmu_next_free_kernel_page
0x00002b4b mmu_next_free_user_page
0x00002bfb mmu_unmap_page
0x00001297 modo_protegido
0x00002a1a move_down
0x00002a50 move_left
0x00002a6b move_right
0x00002a35 move_up
0x00002a86 new_line
0x000027fd next_clock
0x0000281e next_clock.ok
0x000059ac next_free_kernel_page
0x000059a8 next_free_user_page
0x00000003 ok_len
0x00001371 ok_msg
0x000028e1 pic_disable
0x000028cb pic_enable
0x00002856 pic_finish1
0x00002866 pic_finish2
0x0000287c pic_reset
0x000015c7 print
0x0000162e print_dec
0x00001a19 print_exception_template
0x000016ca print_hex
0x0000187a print_regs
0x00002ad7 process_scancode
0x00002992 put
0x000029b3 put_marker
0x000029e0 restore_marker
0x000032a0 scancode_defs
0x000017c5 screen_draw_box
0x0000182c screen_draw_layout
0x000034a0 special_scancodes
0x00001241 start
0x00000022 start_pm_len
0x0000121f start_pm_msg
0x0000001d start_rm_len
0x00001202 start_rm_msg
0x00001303 tlbflush
0x00002a03 toggle_shift
0x00005998 under_marker
0x00002aab unrecognized_scancode
