0x0000143f ..@10.ciclo_cadena
0x00001426 ..@10.sigo
0x0000149d ..@11.ciclo_cadena
0x00001484 ..@11.sigo
0x000014d9 ..@12.ciclo_cadena
0x000014c0 ..@12.sigo
0x000012e0 ..@6.ciclo_cadena
0x000012c7 ..@6.sigo
0x00001347 ..@7.ciclo_cadena
0x0000132e ..@7.sigo
0x00001386 ..@8.ciclo_cadena
0x0000136d ..@8.sigo
0x000013ed ..@9.ciclo_cadena
0x000013d4 ..@9.sigo
0x0000140b A20_check
0x000014f6 A20_check.exit
0x000014ac A20_check.falla
0x000014e6 A20_check.sigue
0x000012b1 A20_disable
0x00001357 A20_enable
0x000013fd A20_wait
0x00001404 A20_wait2
0x00004138 __bss_start
0x00000017 check_len
0x00001291 check_msg
0x000012af contadorlineas
0x00000017 disable_len
0x0000127a disable_msg
0x00004138 _edata
0x00000017 enable_len
0x00001263 enable_msg
0x00004138 _end
0x00000004 fail_len
0x000012ab fail_msg
0x00004020 gdt
0x00004000 GDT_DESC
0x0000124d modo_protegido
0x00000003 ok_len
0x000012a8 ok_msg
0x000014fe print
0x00001561 print_dec
0x000015f9 print_hex
0x000016f0 screen_draw_box
0x00001745 screen_draw_layout
0x00001241 start
0x00000022 start_pm_len
0x0000121f start_pm_msg
0x0000001d start_rm_len
0x00001202 start_rm_msg
