0x00001295 ..@13.ciclo_cadena
0x000012f9 ..@15.ciclo_cadena
0x00001370 ..@16.ciclo_cadena
0x0000140f ..@19.ciclo_cadena
0x000013f6 ..@19.sigo
0x00001476 ..@20.ciclo_cadena
0x0000145d ..@20.sigo
0x000014b5 ..@21.ciclo_cadena
0x0000149c ..@21.sigo
0x0000151c ..@22.ciclo_cadena
0x00001503 ..@22.sigo
0x0000156e ..@23.ciclo_cadena
0x00001555 ..@23.sigo
0x000015cc ..@24.ciclo_cadena
0x000015b3 ..@24.sigo
0x00001608 ..@25.ciclo_cadena
0x000015ef ..@25.sigo
0x00002bf8 ..@71.ciclo_cadena
0x0000153a A20_check
0x00001625 A20_check.exit
0x000015db A20_check.falla
0x00001615 A20_check.sigue
0x000013e0 A20_disable
0x00001486 A20_enable
0x0000152c A20_wait
0x00001533 A20_wait2
0x000069b4 __bss_start
0x00000017 check_len
0x000013c0 check_msg
0x00006140 code2exception
0x000013de contadorlineas
0x000030c2 copy_page
0x000069a0 curr_column
0x000069a4 curr_row
0x00000017 disable_len
0x000013a9 disable_msg
0x000069b4 _edata
0x00000017 enable_len
0x00001392 enable_msg
0x000069b4 _end
0x00000004 fail_len
0x000013da fail_msg
0x00002c93 fix_rowcol
0x00006020 gdt
0x00006000 GDT_DESC
0x000061a0 idt
0x00006198 IDT_DESC
0x00001d70 idt_init
0x000025e0 _isr0
0x00002617 _isr0.ring0_exception
0x00002625 _isr1
0x00002890 _isr10
0x000028c5 _isr10.ring0_exception
0x000028d3 _isr11
0x00002908 _isr11.ring0_exception
0x00002916 _isr12
0x0000294b _isr12.ring0_exception
0x00002959 _isr13
0x0000298e _isr13.ring0_exception
0x0000299c _isr14
0x000029d1 _isr14.ring0_exception
0x000029df _isr15
0x00002a16 _isr15.ring0_exception
0x00002a24 _isr16
0x00002a5b _isr16.ring0_exception
0x00002a69 _isr17
0x00002a9e _isr17.ring0_exception
0x00002aac _isr18
0x00002ae3 _isr18.ring0_exception
0x00002af1 _isr19
0x00002b28 _isr19.ring0_exception
0x0000265c _isr1.ring0_exception
0x0000266a _isr2
0x00002b36 _isr20
0x00002b6d _isr20.ring0_exception
0x000026a1 _isr2.ring0_exception
0x000026af _isr3
0x00002b7b _isr32
0x00002b88 _isr33
0x000026e6 _isr3.ring0_exception
0x000026f4 _isr4
0x0000272b _isr4.ring0_exception
0x00002739 _isr5
0x00002770 _isr5.ring0_exception
0x0000277e _isr6
0x000027b5 _isr6.ring0_exception
0x000027c3 _isr7
0x000027fa _isr7.ring0_exception
0x00002808 _isr8
0x00002b99 _isr88
0x0000283d _isr8.ring0_exception
0x0000284b _isr9
0x00002b9f _isr98
0x00002882 _isr9.ring0_exception
0x00002ba9 isrClock
0x00002ba5 isrNumber
0x0000699c is_shift_pressed
0x0000254f kernel_exception
0x00002eb1 mmu_init
0x00002ed6 mmu_init_kernel_dir
0x00003124 mmu_init_task_dir
0x00002f5e mmu_map_page
0x00002eb2 mmu_next_free_kernel_page
0x00002ec4 mmu_next_free_user_page
0x0000304b mmu_unmap_page
0x000012b9 modo_protegido
0x00002db4 move_down
0x00002de2 move_left
0x00002df9 move_right
0x00002dcb move_up
0x00002e10 new_line
0x00002bad next_clock
0x00002bce next_clock.ok
0x000069b0 next_free_kernel_page
0x000069ac next_free_user_page
0x00000003 ok_len
0x000013d7 ok_msg
0x00002c81 pic_disable
0x00002c6f pic_enable
0x00002c06 pic_finish1
0x00002c12 pic_finish2
0x00002c24 pic_reset
0x0000162d print
0x00001690 print_dec
0x00001a5d print_exception_template
0x00001728 print_hex
0x000018be print_regs
0x00002e59 process_scancode
0x00002d30 put
0x00002d51 put_marker
0x00002d7e restore_marker
0x000042a0 scancode_defs
0x0000181f screen_draw_box
0x00001874 screen_draw_layout
0x000069a8 shared_page
0x000044a0 special_scancodes
0x00001263 start
0x00000022 start_pm_len
0x0000121f start_pm_msg
0x0000001d start_rm_len
0x00001202 start_rm_msg
0x00001241 start_task_page
0x00000022 start_task_page_len
0x00001325 tlbflush
0x00002da1 toggle_shift
0x00006998 under_marker
0x00002e31 unrecognized_scancode
