0x00001273 ..@10.ciclo_cadena
0x000012d7 ..@12.ciclo_cadena
0x00001396 ..@15.ciclo_cadena
0x0000137d ..@15.sigo
0x000013fd ..@16.ciclo_cadena
0x000013e4 ..@16.sigo
0x0000143c ..@17.ciclo_cadena
0x00001423 ..@17.sigo
0x000014a3 ..@18.ciclo_cadena
0x0000148a ..@18.sigo
0x000014f5 ..@19.ciclo_cadena
0x000014dc ..@19.sigo
0x00001553 ..@20.ciclo_cadena
0x0000153a ..@20.sigo
0x0000158f ..@21.ciclo_cadena
0x00001576 ..@21.sigo
0x00002b8c ..@71.ciclo_cadena
0x000014c1 A20_check
0x000015ac A20_check.exit
0x00001562 A20_check.falla
0x0000159c A20_check.sigue
0x00001367 A20_disable
0x0000140d A20_enable
0x000014b3 A20_wait
0x000014ba A20_wait2
0x000059a8 __bss_start
0x00000017 check_len
0x00001347 check_msg
0x00005140 code2exception
0x00001365 contadorlineas
0x000059a0 curr_column
0x000059a4 curr_row
0x00000017 disable_len
0x00001330 disable_msg
0x000059a8 _edata
0x00000017 enable_len
0x00001319 enable_msg
0x000059a8 _end
0x00000004 fail_len
0x00001361 fail_msg
0x00002c27 fix_rowcol
0x00005020 gdt
0x00005000 GDT_DESC
0x000051a0 idt
0x00005198 IDT_DESC
0x00001cf7 idt_init
0x00002570 _isr0
0x000025a7 _isr0.ring0_exception
0x000025b5 _isr1
0x00002820 _isr10
0x00002855 _isr10.ring0_exception
0x00002863 _isr11
0x00002898 _isr11.ring0_exception
0x000028a6 _isr12
0x000028db _isr12.ring0_exception
0x000028e9 _isr13
0x0000291e _isr13.ring0_exception
0x0000292c _isr14
0x00002961 _isr14.ring0_exception
0x0000296f _isr15
0x000029a6 _isr15.ring0_exception
0x000029b4 _isr16
0x000029eb _isr16.ring0_exception
0x000029f9 _isr17
0x00002a2e _isr17.ring0_exception
0x00002a3c _isr18
0x00002a73 _isr18.ring0_exception
0x00002a81 _isr19
0x00002ab8 _isr19.ring0_exception
0x000025ec _isr1.ring0_exception
0x000025fa _isr2
0x00002ac6 _isr20
0x00002afd _isr20.ring0_exception
0x00002631 _isr2.ring0_exception
0x0000263f _isr3
0x00002b0b _isr32
0x00002b18 _isr33
0x00002676 _isr3.ring0_exception
0x00002684 _isr4
0x000026bb _isr4.ring0_exception
0x000026c9 _isr5
0x00002700 _isr5.ring0_exception
0x0000270e _isr6
0x00002745 _isr6.ring0_exception
0x00002753 _isr7
0x0000278a _isr7.ring0_exception
0x00002798 _isr8
0x00002b29 _isr88
0x000027cd _isr8.ring0_exception
0x000027db _isr9
0x00002b31 _isr98
0x00002812 _isr9.ring0_exception
0x00002b3d isrClock
0x00002b39 isrNumber
0x0000599c is_shift_pressed
0x000024d6 kernel_exception
0x00001297 modo_protegido
0x00002d48 move_down
0x00002d76 move_left
0x00002d8d move_right
0x00002d5f move_up
0x00002da4 new_line
0x00002b41 next_clock
0x00002b62 next_clock.ok
0x00000003 ok_len
0x0000135e ok_msg
0x00002c15 pic_disable
0x00002c03 pic_enable
0x00002b9a pic_finish1
0x00002ba6 pic_finish2
0x00002bb8 pic_reset
0x000015b4 print
0x00001617 print_dec
0x000019e4 print_exception_template
0x000016af print_hex
0x00001845 print_regs
0x00002ded process_scancode
0x00002cc4 put
0x00002ce5 put_marker
0x00002d12 restore_marker
0x000032a0 scancode_defs
0x000017a6 screen_draw_box
0x000017fb screen_draw_layout
0x000034a0 special_scancodes
0x00001241 start
0x00000022 start_pm_len
0x0000121f start_pm_msg
0x0000001d start_rm_len
0x00001202 start_rm_msg
0x00002d35 toggle_shift
0x00005998 under_marker
0x00002dc5 unrecognized_scancode
