0x00001295 ..@14.ciclo_cadena
0x000012f9 ..@16.ciclo_cadena
0x000013d0 ..@19.ciclo_cadena
0x000013b7 ..@19.sigo
0x00001437 ..@20.ciclo_cadena
0x0000141e ..@20.sigo
0x00001476 ..@21.ciclo_cadena
0x0000145d ..@21.sigo
0x000014dd ..@22.ciclo_cadena
0x000014c4 ..@22.sigo
0x0000152f ..@23.ciclo_cadena
0x00001516 ..@23.sigo
0x0000158d ..@24.ciclo_cadena
0x00001574 ..@24.sigo
0x000015c9 ..@25.ciclo_cadena
0x000015b0 ..@25.sigo
0x00002d2b ..@75.ciclo_cadena
0x000014fb A20_check
0x000015e6 A20_check.exit
0x0000159c A20_check.falla
0x000015d6 A20_check.sigue
0x000013a1 A20_disable
0x00001447 A20_enable
0x000014ed A20_wait
0x000014f4 A20_wait2
0x00007ca0 __bss_start
0x00000017 check_len
0x00001381 check_msg
0x00007140 code2exception
0x0000139f contadorlineas
0x0000324f copy_page
0x00003652 create_task
0x000079a0 curr_column
0x00007c60 current_task
0x000079a4 curr_row
0x00000017 disable_len
0x0000136a disable_msg
0x00007ca0 _edata
0x00000017 enable_len
0x00001353 enable_msg
0x00007ca0 _end
0x00000004 fail_len
0x0000139b fail_msg
0x00002dc6 fix_rowcol
0x00007020 gdt
0x00007000 GDT_DESC
0x000071a0 idt
0x00007198 IDT_DESC
0x00001d31 idt_init
0x000025a6 _isr0
0x000025ec _isr0.ring0_exception
0x000025fa _isr1
0x000028ec _isr10
0x00002930 _isr10.ring0_exception
0x0000293e _isr11
0x00002982 _isr11.ring0_exception
0x00002990 _isr12
0x000029d4 _isr12.ring0_exception
0x000029e2 _isr13
0x00002a26 _isr13.ring0_exception
0x00002a34 _isr14
0x00002a78 _isr14.ring0_exception
0x00002a86 _isr15
0x00002acc _isr15.ring0_exception
0x00002ada _isr16
0x00002b20 _isr16.ring0_exception
0x00002b2e _isr17
0x00002b72 _isr17.ring0_exception
0x00002b80 _isr18
0x00002bc6 _isr18.ring0_exception
0x00002bd4 _isr19
0x00002c1a _isr19.ring0_exception
0x00002640 _isr1.ring0_exception
0x0000264e _isr2
0x00002c28 _isr20
0x00002c6e _isr20.ring0_exception
0x00002694 _isr2.ring0_exception
0x000026a2 _isr3
0x00002c7c _isr32
0x00002cac _isr32.fin
0x00002cb3 _isr33
0x000026e8 _isr3.ring0_exception
0x000026f6 _isr4
0x0000273c _isr4.ring0_exception
0x0000274a _isr5
0x00002790 _isr5.ring0_exception
0x0000279e _isr6
0x000027e4 _isr6.ring0_exception
0x000027f2 _isr7
0x00002838 _isr7.ring0_exception
0x00002846 _isr8
0x00002cc6 _isr88
0x0000288a _isr8.ring0_exception
0x00002898 _isr9
0x00002cd2 _isr98
0x000028de _isr9.ring0_exception
0x00002cdc isrClock
0x00002cd8 isrNumber
0x0000799c is_shift_pressed
0x00002510 kernel_exception
0x00002fe4 mmu_init
0x00003009 mmu_init_kernel_dir
0x000032b1 mmu_init_task_dir
0x000030a9 mmu_map_page
0x00002fe5 mmu_next_free_kernel_page
0x00002ff7 mmu_next_free_user_page
0x000031d2 mmu_unmap_page
0x000012b9 modo_protegido
0x00002ee7 move_down
0x00002f15 move_left
0x00002f2c move_right
0x00002efe move_up
0x00002f43 new_line
0x00002ce0 next_clock
0x00002d01 next_clock.ok
0x000079b0 next_free_kernel_page
0x000079ac next_free_user_page
0x00000003 ok_len
0x00001398 ok_msg
0x00002db4 pic_disable
0x00002da2 pic_enable
0x00002d39 pic_finish1
0x00002d45 pic_finish2
0x00002d57 pic_reset
0x000015ee print
0x00001651 print_dec
0x00001a1e print_exception_template
0x000016e9 print_hex
0x0000187f print_regs
0x00002f8c process_scancode
0x00002e63 put
0x00002e84 put_marker
0x00002eb1 restore_marker
0x000042a0 scancode_defs
0x00003477 sched_add_task
0x0000352f sched_disable_task
0x00003589 sched_enable_task
0x000035e3 sched_init
0x000035fe sched_next_task
0x000025a0 sched_task_offset
0x00007c80 sched_tasks
0x000025a4 sched_task_selector
0x000017e0 screen_draw_box
0x00001835 screen_draw_layout
0x000079a8 shared_page
0x000044a0 special_scancodes
0x00001263 start
0x00000022 start_pm_len
0x0000121f start_pm_msg
0x0000001d start_rm_len
0x00001202 start_rm_msg
0x00001241 start_task_page
0x00000022 start_task_page_len
0x000045ac task_code_start
0x00003a3a tasks_init
0x00003a9b tasks_input_process
0x00003902 tasks_screen_draw
0x0000381c tasks_screen_update
0x0000372d tasks_syscall_draw
0x00003ab0 tasks_tick
0x00001325 tlbflush
0x00002ed4 toggle_shift
0x00003404 tss_create_user_task
0x0000333f tss_gdt_entry_for_task
0x00007b60 tss_idle
0x00003430 tss_init
0x00007be0 tss_initial
0x00003387 tss_set
0x000079c0 tss_tasks
0x00007998 under_marker
0x00002f64 unrecognized_scancode
