0x00001391 ..@10.ciclo_cadena
0x00001378 ..@10.sigo
0x000013d0 ..@11.ciclo_cadena
0x000013b7 ..@11.sigo
0x00001437 ..@12.ciclo_cadena
0x0000141e ..@12.sigo
0x00001489 ..@13.ciclo_cadena
0x00001470 ..@13.sigo
0x000014e7 ..@14.ciclo_cadena
0x000014ce ..@14.sigo
0x00001523 ..@15.ciclo_cadena
0x0000150a ..@15.sigo
0x00001273 ..@5.ciclo_cadena
0x0000132a ..@9.ciclo_cadena
0x00001311 ..@9.sigo
0x00001455 A20_check
0x00001540 A20_check.exit
0x000014f6 A20_check.falla
0x00001530 A20_check.sigue
0x000012fb A20_disable
0x000013a1 A20_enable
0x00001447 A20_wait
0x0000144e A20_wait2
0x00003000 GDT_DESC
0x00003138 __bss_start
0x00003138 _edata
0x00003138 _end
0x00000017 check_len
0x000012db check_msg
0x000012f9 contadorlineas
0x00000017 disable_len
0x000012c4 disable_msg
0x00000017 enable_len
0x000012ad enable_msg
0x00000004 fail_len
0x000012f5 fail_msg
0x00003020 gdt
0x00001297 modo_protegido
0x00000003 ok_len
0x000012f2 ok_msg
0x00001548 print
0x000015ab print_dec
0x00001643 print_hex
0x0000173a screen_draw_box
0x0000179f screen_draw_layout
0x00001241 start
0x00000022 start_pm_len
0x0000121f start_pm_msg
0x0000001d start_rm_len
0x00001202 start_rm_msg
