0x00001273 ..@12.ciclo_cadena
0x000012d7 ..@14.ciclo_cadena
0x000013b8 ..@17.ciclo_cadena
0x0000139f ..@17.sigo
0x0000141f ..@18.ciclo_cadena
0x00001406 ..@18.sigo
0x0000145e ..@19.ciclo_cadena
0x00001445 ..@19.sigo
0x000014c5 ..@20.ciclo_cadena
0x000014ac ..@20.sigo
0x00001517 ..@21.ciclo_cadena
0x000014fe ..@21.sigo
0x00001575 ..@22.ciclo_cadena
0x0000155c ..@22.sigo
0x000015b1 ..@23.ciclo_cadena
0x00001598 ..@23.sigo
0x00002858 ..@71.ciclo_cadena
0x000014e3 A20_check
0x000015ce A20_check.exit
0x00001584 A20_check.falla
0x000015be A20_check.sigue
0x00001389 A20_disable
0x0000142f A20_enable
0x000014d5 A20_wait
0x000014dc A20_wait2
0x000059b0 __bss_start
0x00000017 check_len
0x00001369 check_msg
0x00005140 code2exception
0x00001387 contadorlineas
0x00002d4d copy_page
0x000059a0 curr_column
0x000059a4 curr_row
0x00000017 disable_len
0x00001352 disable_msg
0x000059b0 _edata
0x00000017 enable_len
0x0000133b enable_msg
0x000059b0 _end
0x00000004 fail_len
0x00001383 fail_msg
0x00002907 fix_rowcol
0x00005020 gdt
0x00005000 GDT_DESC
0x000051a0 idt
0x00005198 IDT_DESC
0x00001d3b idt_init
0x00002240 _isr0
0x00002277 _isr0.ring0_exception
0x00002285 _isr1
0x000024f0 _isr10
0x00002525 _isr10.ring0_exception
0x00002533 _isr11
0x00002568 _isr11.ring0_exception
0x00002576 _isr12
0x000025ab _isr12.ring0_exception
0x000025b9 _isr13
0x000025ee _isr13.ring0_exception
0x000025fc _isr14
0x00002631 _isr14.ring0_exception
0x0000263f _isr15
0x00002676 _isr15.ring0_exception
0x00002684 _isr16
0x000026bb _isr16.ring0_exception
0x000026c9 _isr17
0x000026fe _isr17.ring0_exception
0x0000270c _isr18
0x00002743 _isr18.ring0_exception
0x00002751 _isr19
0x00002788 _isr19.ring0_exception
0x000022bc _isr1.ring0_exception
0x000022ca _isr2
0x00002796 _isr20
0x000027cd _isr20.ring0_exception
0x00002301 _isr2.ring0_exception
0x0000230f _isr3
0x000027db _isr32
0x000027e8 _isr33
0x00002346 _isr3.ring0_exception
0x00002354 _isr4
0x0000238b _isr4.ring0_exception
0x00002399 _isr5
0x000023d0 _isr5.ring0_exception
0x000023de _isr6
0x00002415 _isr6.ring0_exception
0x00002423 _isr7
0x0000245a _isr7.ring0_exception
0x00002468 _isr8
0x000027f9 _isr88
0x0000249d _isr8.ring0_exception
0x000024ab _isr9
0x000027ff _isr98
0x000024e2 _isr9.ring0_exception
0x00002809 isrClock
0x00002805 isrNumber
0x0000599c is_shift_pressed
0x000021a5 kernel_exception
0x00002b40 mmu_init
0x00002b71 mmu_init_kernel_dir
0x00002db3 mmu_init_task_dir
0x00002bf3 mmu_map_page
0x00002b45 mmu_next_free_kernel_page
0x00002b5b mmu_next_free_user_page
0x00002cd8 mmu_unmap_page
0x00001297 modo_protegido
0x00002a2a move_down
0x00002a60 move_left
0x00002a7b move_right
0x00002a45 move_up
0x00002a96 new_line
0x0000280d next_clock
0x0000282e next_clock.ok
0x000059ac next_free_kernel_page
0x000059a8 next_free_user_page
0x00000003 ok_len
0x00001380 ok_msg
0x000028f1 pic_disable
0x000028db pic_enable
0x00002866 pic_finish1
0x00002876 pic_finish2
0x0000288c pic_reset
0x000015d6 print
0x0000163d print_dec
0x00001a28 print_exception_template
0x000016d9 print_hex
0x00001889 print_regs
0x00002ae7 process_scancode
0x000029a2 put
0x000029c3 put_marker
0x000029f0 restore_marker
0x000032a0 scancode_defs
0x000017d4 screen_draw_box
0x0000183b screen_draw_layout
0x000034a0 special_scancodes
0x00001241 start
0x00000022 start_pm_len
0x0000121f start_pm_msg
0x0000001d start_rm_len
0x00001202 start_rm_msg
0x00001303 tlbflush
0x00002a13 toggle_shift
0x00005998 under_marker
0x00002abb unrecognized_scancode
