0x00001295 ..@14.ciclo_cadena
0x000012f9 ..@16.ciclo_cadena
0x000013bf ..@19.ciclo_cadena
0x000013a6 ..@19.sigo
0x00001426 ..@20.ciclo_cadena
0x0000140d ..@20.sigo
0x00001465 ..@21.ciclo_cadena
0x0000144c ..@21.sigo
0x000014cc ..@22.ciclo_cadena
0x000014b3 ..@22.sigo
0x0000151e ..@23.ciclo_cadena
0x00001505 ..@23.sigo
0x0000157c ..@24.ciclo_cadena
0x00001563 ..@24.sigo
0x000015b8 ..@25.ciclo_cadena
0x0000159f ..@25.sigo
0x00002d1b ..@75.ciclo_cadena
0x000014ea A20_check
0x000015d5 A20_check.exit
0x0000158b A20_check.falla
0x000015c5 A20_check.sigue
0x00001390 A20_disable
0x00001436 A20_enable
0x000014dc A20_wait
0x000014e3 A20_wait2
0x00007ca0 __bss_start
0x00000017 check_len
0x00001370 check_msg
0x00007140 code2exception
0x0000138e contadorlineas
0x0000323f copy_page
0x00003642 create_task
0x000079a0 curr_column
0x00007c60 current_task
0x000079a4 curr_row
0x00000017 disable_len
0x00001359 disable_msg
0x00007ca0 _edata
0x00000017 enable_len
0x00001342 enable_msg
0x00007ca0 _end
0x00000004 fail_len
0x0000138a fail_msg
0x00002db6 fix_rowcol
0x00007020 gdt
0x00007000 GDT_DESC
0x000071a0 idt
0x00007198 IDT_DESC
0x00001d20 idt_init
0x00002596 _isr0
0x000025dc _isr0.ring0_exception
0x000025ea _isr1
0x000028dc _isr10
0x00002920 _isr10.ring0_exception
0x0000292e _isr11
0x00002972 _isr11.ring0_exception
0x00002980 _isr12
0x000029c4 _isr12.ring0_exception
0x000029d2 _isr13
0x00002a16 _isr13.ring0_exception
0x00002a24 _isr14
0x00002a68 _isr14.ring0_exception
0x00002a76 _isr15
0x00002abc _isr15.ring0_exception
0x00002aca _isr16
0x00002b10 _isr16.ring0_exception
0x00002b1e _isr17
0x00002b62 _isr17.ring0_exception
0x00002b70 _isr18
0x00002bb6 _isr18.ring0_exception
0x00002bc4 _isr19
0x00002c0a _isr19.ring0_exception
0x00002630 _isr1.ring0_exception
0x0000263e _isr2
0x00002c18 _isr20
0x00002c5e _isr20.ring0_exception
0x00002684 _isr2.ring0_exception
0x00002692 _isr3
0x00002c6c _isr32
0x00002c9c _isr32.fin
0x00002ca3 _isr33
0x000026d8 _isr3.ring0_exception
0x000026e6 _isr4
0x0000272c _isr4.ring0_exception
0x0000273a _isr5
0x00002780 _isr5.ring0_exception
0x0000278e _isr6
0x000027d4 _isr6.ring0_exception
0x000027e2 _isr7
0x00002828 _isr7.ring0_exception
0x00002836 _isr8
0x00002cb6 _isr88
0x0000287a _isr8.ring0_exception
0x00002888 _isr9
0x00002cc2 _isr98
0x000028ce _isr9.ring0_exception
0x00002ccc isrClock
0x00002cc8 isrNumber
0x0000799c is_shift_pressed
0x000024ff kernel_exception
0x00002fd4 mmu_init
0x00002ff9 mmu_init_kernel_dir
0x000032a1 mmu_init_task_dir
0x00003099 mmu_map_page
0x00002fd5 mmu_next_free_kernel_page
0x00002fe7 mmu_next_free_user_page
0x000031c2 mmu_unmap_page
0x000012b9 modo_protegido
0x00002ed7 move_down
0x00002f05 move_left
0x00002f1c move_right
0x00002eee move_up
0x00002f33 new_line
0x00002cd0 next_clock
0x00002cf1 next_clock.ok
0x000079b0 next_free_kernel_page
0x000079ac next_free_user_page
0x00000003 ok_len
0x00001387 ok_msg
0x00002da4 pic_disable
0x00002d92 pic_enable
0x00002d29 pic_finish1
0x00002d35 pic_finish2
0x00002d47 pic_reset
0x000015dd print
0x00001640 print_dec
0x00001a0d print_exception_template
0x000016d8 print_hex
0x0000186e print_regs
0x00002f7c process_scancode
0x00002e53 put
0x00002e74 put_marker
0x00002ea1 restore_marker
0x000042a0 scancode_defs
0x00003467 sched_add_task
0x0000351f sched_disable_task
0x00003579 sched_enable_task
0x000035d3 sched_init
0x000035ee sched_next_task
0x00002590 sched_task_offset
0x00007c80 sched_tasks
0x00002594 sched_task_selector
0x000017cf screen_draw_box
0x00001824 screen_draw_layout
0x000079a8 shared_page
0x000044a0 special_scancodes
0x00001263 start
0x00000022 start_pm_len
0x0000121f start_pm_msg
0x0000001d start_rm_len
0x00001202 start_rm_msg
0x00001241 start_task_page
0x00000022 start_task_page_len
0x000045ac task_code_start
0x00003a2a tasks_init
0x00003a8b tasks_input_process
0x000038f2 tasks_screen_draw
0x0000380c tasks_screen_update
0x0000371d tasks_syscall_draw
0x00003aa0 tasks_tick
0x00002ec4 toggle_shift
0x000033f4 tss_create_user_task
0x0000332f tss_gdt_entry_for_task
0x00007b60 tss_idle
0x00003420 tss_init
0x00007be0 tss_initial
0x00003377 tss_set
0x000079c0 tss_tasks
0x00007998 under_marker
0x00002f54 unrecognized_scancode
