0x00001387 ..@10.ciclo_cadena
0x0000136e ..@10.sigo
0x000013ee ..@11.ciclo_cadena
0x000013d5 ..@11.sigo
0x0000142d ..@12.ciclo_cadena
0x00001414 ..@12.sigo
0x00001494 ..@13.ciclo_cadena
0x0000147b ..@13.sigo
0x000014e6 ..@14.ciclo_cadena
0x000014cd ..@14.sigo
0x00001544 ..@15.ciclo_cadena
0x0000152b ..@15.sigo
0x00001580 ..@16.ciclo_cadena
0x00001567 ..@16.sigo
0x00001273 ..@5.ciclo_cadena
0x000012e2 ..@7.ciclo_cadena
0x000014b2 A20_check
0x0000159d A20_check.exit
0x00001553 A20_check.falla
0x0000158d A20_check.sigue
0x00001358 A20_disable
0x000013fe A20_enable
0x000014a4 A20_wait
0x000014ab A20_wait2
0x00003000 GDT_DESC
0x00003138 __bss_start
0x00003138 _edata
0x00003138 _end
0x00000017 check_len
0x00001338 check_msg
0x00001356 contadorlineas
0x00000017 disable_len
0x00001321 disable_msg
0x00000017 enable_len
0x0000130a enable_msg
0x00000004 fail_len
0x00001352 fail_msg
0x00003020 gdt
0x00001297 modo_protegido
0x00000003 ok_len
0x0000134f ok_msg
0x000015a5 print
0x00001608 print_dec
0x000016a0 print_hex
0x00001797 screen_draw_box
0x000017fc screen_draw_layout
0x00001241 start
0x00000022 start_pm_len
0x0000121f start_pm_msg
0x0000001d start_rm_len
0x00001202 start_rm_msg
