0x00001273 ..@12.ciclo_cadena
0x000012d7 ..@14.ciclo_cadena
0x000013a9 ..@17.ciclo_cadena
0x00001390 ..@17.sigo
0x00001410 ..@18.ciclo_cadena
0x000013f7 ..@18.sigo
0x0000144f ..@19.ciclo_cadena
0x00001436 ..@19.sigo
0x000014b6 ..@20.ciclo_cadena
0x0000149d ..@20.sigo
0x00001508 ..@21.ciclo_cadena
0x000014ef ..@21.sigo
0x00001566 ..@22.ciclo_cadena
0x0000154d ..@22.sigo
0x000015a2 ..@23.ciclo_cadena
0x00001589 ..@23.sigo
0x00002b98 ..@71.ciclo_cadena
0x000014d4 A20_check
0x000015bf A20_check.exit
0x00001575 A20_check.falla
0x000015af A20_check.sigue
0x0000137a A20_disable
0x00001420 A20_enable
0x000014c6 A20_wait
0x000014cd A20_wait2
0x000069b0 __bss_start
0x00000017 check_len
0x0000135a check_msg
0x00006140 code2exception
0x00001378 contadorlineas
0x00003062 copy_page
0x000069a0 curr_column
0x000069a4 curr_row
0x00000017 disable_len
0x00001343 disable_msg
0x000069b0 _edata
0x00000017 enable_len
0x0000132c enable_msg
0x000069b0 _end
0x00000004 fail_len
0x00001374 fail_msg
0x00002c33 fix_rowcol
0x00006020 gdt
0x00006000 GDT_DESC
0x000061a0 idt
0x00006198 IDT_DESC
0x00001d0a idt_init
0x00002580 _isr0
0x000025b7 _isr0.ring0_exception
0x000025c5 _isr1
0x00002830 _isr10
0x00002865 _isr10.ring0_exception
0x00002873 _isr11
0x000028a8 _isr11.ring0_exception
0x000028b6 _isr12
0x000028eb _isr12.ring0_exception
0x000028f9 _isr13
0x0000292e _isr13.ring0_exception
0x0000293c _isr14
0x00002971 _isr14.ring0_exception
0x0000297f _isr15
0x000029b6 _isr15.ring0_exception
0x000029c4 _isr16
0x000029fb _isr16.ring0_exception
0x00002a09 _isr17
0x00002a3e _isr17.ring0_exception
0x00002a4c _isr18
0x00002a83 _isr18.ring0_exception
0x00002a91 _isr19
0x00002ac8 _isr19.ring0_exception
0x000025fc _isr1.ring0_exception
0x0000260a _isr2
0x00002ad6 _isr20
0x00002b0d _isr20.ring0_exception
0x00002641 _isr2.ring0_exception
0x0000264f _isr3
0x00002b1b _isr32
0x00002b28 _isr33
0x00002686 _isr3.ring0_exception
0x00002694 _isr4
0x000026cb _isr4.ring0_exception
0x000026d9 _isr5
0x00002710 _isr5.ring0_exception
0x0000271e _isr6
0x00002755 _isr6.ring0_exception
0x00002763 _isr7
0x0000279a _isr7.ring0_exception
0x000027a8 _isr8
0x00002b39 _isr88
0x000027dd _isr8.ring0_exception
0x000027eb _isr9
0x00002b3f _isr98
0x00002822 _isr9.ring0_exception
0x00002b49 isrClock
0x00002b45 isrNumber
0x0000699c is_shift_pressed
0x000024e9 kernel_exception
0x00002e51 mmu_init
0x00002e76 mmu_init_kernel_dir
0x000030c4 mmu_init_task_dir
0x00002efe mmu_map_page
0x00002e52 mmu_next_free_kernel_page
0x00002e64 mmu_next_free_user_page
0x00002feb mmu_unmap_page
0x00001297 modo_protegido
0x00002d54 move_down
0x00002d82 move_left
0x00002d99 move_right
0x00002d6b move_up
0x00002db0 new_line
0x00002b4d next_clock
0x00002b6e next_clock.ok
0x000069ac next_free_kernel_page
0x000069a8 next_free_user_page
0x00000003 ok_len
0x00001371 ok_msg
0x00002c21 pic_disable
0x00002c0f pic_enable
0x00002ba6 pic_finish1
0x00002bb2 pic_finish2
0x00002bc4 pic_reset
0x000015c7 print
0x0000162a print_dec
0x000019f7 print_exception_template
0x000016c2 print_hex
0x00001858 print_regs
0x00002df9 process_scancode
0x00002cd0 put
0x00002cf1 put_marker
0x00002d1e restore_marker
0x000042a0 scancode_defs
0x000017b9 screen_draw_box
0x0000180e screen_draw_layout
0x000044a0 special_scancodes
0x00001241 start
0x00000022 start_pm_len
0x0000121f start_pm_msg
0x0000001d start_rm_len
0x00001202 start_rm_msg
0x00001303 tlbflush
0x00002d41 toggle_shift
0x00006998 under_marker
0x00002dd1 unrecognized_scancode
