0x0000137e ..@11.ciclo_cadena
0x00001365 ..@11.sigo
0x000013e5 ..@12.ciclo_cadena
0x000013cc ..@12.sigo
0x00001424 ..@13.ciclo_cadena
0x0000140b ..@13.sigo
0x0000148b ..@14.ciclo_cadena
0x00001472 ..@14.sigo
0x000014dd ..@15.ciclo_cadena
0x000014c4 ..@15.sigo
0x0000153b ..@16.ciclo_cadena
0x00001522 ..@16.sigo
0x00001577 ..@17.ciclo_cadena
0x0000155e ..@17.sigo
0x00001273 ..@6.ciclo_cadena
0x000012da ..@8.ciclo_cadena
0x000014a9 A20_check
0x00001594 A20_check.exit
0x0000154a A20_check.falla
0x00001584 A20_check.sigue
0x0000134f A20_disable
0x000013f5 A20_enable
0x0000149b A20_wait
0x000014a2 A20_wait2
0x00004138 __bss_start
0x00000017 check_len
0x0000132f check_msg
0x0000134d contadorlineas
0x00000017 disable_len
0x00001318 disable_msg
0x00004138 _edata
0x00000017 enable_len
0x00001301 enable_msg
0x00004138 _end
0x00000004 fail_len
0x00001349 fail_msg
0x00004020 gdt
0x00004000 GDT_DESC
0x00001297 modo_protegido
0x00000003 ok_len
0x00001346 ok_msg
0x0000159c print
0x000015ff print_dec
0x00001697 print_hex
0x0000178e screen_draw_box
0x000017e3 screen_draw_layout
0x00001241 start
0x00000022 start_pm_len
0x0000121f start_pm_msg
0x0000001d start_rm_len
0x00001202 start_rm_msg
